GOOGLE_CALENDAR_API_CLIENT_ID:"68368533204-6nf85vp7hl6hom9m0fj1f8t6d83uicr0.apps.googleusercontent.com"
GOOGLE_CALENDAR_API_CLIENT_SECRET:"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"
OPENAI_API_KEY: "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"

PORT: "3000"